{
  "name": "emmanuel-ci-universe-store",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node tools/minify-js.mjs"
  },
  "dependencies": {
    "stripe": "^15.0.0"
  }
}
